
<!DOCTYPE html>
<html lang="en">
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=" css/bootstrap.min.css">
  <style>
  button{
    background-color: white;
    border-radius: 10px;
    width: 100px;
    
    height: 30px;
    

}
p{font-size:25px;}
h3{font-weight:bold;}
  </style>
  
</head>

  <body class="b" style="background-color:#EEE6E6" >
  
	<div class="container">
		 
		<div class="row">
			<div class="col-sm-12" style="background-color:#6224F2;">
			
				<center><h2> <span style="font-family: Monotype Corsiva;color:white;"><b>Computer Science Core Subjects</span></h2></center>
				<center>
				<button onclick="parent.location='oop.html'">Back</button>
					<button onclick="parent.location=' index.html'">Home</b></button>
				</center>
			</div>
			
		</div>
		<br>
		
		<div class="row">
			<div class="col-sm-12" >
			<h3>Class:</h3>
			<p>In general terms, data is contained in data members defined by the class, and code is contained in function members.
			Data members (also called fields) include instance variables and static variables. Function members include methods, 
			constructors, destructors, indexers, events, operators, and properties. A class is created by use of the keyword class.
			Here is the general form of a simple class definition that contains only instance variables and methods.</p>
			<p>class classname  { <br>
			// declare instance variables <br>
			access type var1;<br>
			access type var2;    <br>  
			// ...<br>
			access type varN;<br>
			// declare methods<br>
			access return-type method1(parameters) {      <br>
			// body of method    <br>
			}<br>
			access return-type method2(parameters) {        <br>
			// body of method    <br>
			}   <br>
			// ... access return-type methodN(parameters) {           <br>
			// body of method  <br>
			}    <br>
			}</p>
			
			


				
			</div>
			
		</div>
			
			
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script src=" jquery/jquery.min.js"></script>
  <script src=" js/bootstrap.min.js"></script>
    
  </body>
</html>
